<quest id="1">
	<title>Help the town guards</title>
	<description>The town guards would be grateful for you if you killed 10 rats for them to alleviate the problem</description>
	<dependency>2</dependency>
	<objectives>
		<kill count="10" archetype="rat"/>
	</objectives>
	<rewards>
		<experience amount="200"/>
	</rewards>
</quest>
