DOCS=$(shell find . -name '*.txt')
HTML=$(patsubst %.txt,%.html,$(DOCS))

all: html

html: $(HTML)

clean:
	@find . -name '*.html' |xargs rm

%.html: %.txt
	asciidoc -b xhtml11 -a toc $<

index.html: *.txt content/*.txt dev/*.txt

.PHONY: all clean html
